# Library properties
LIBRARY_GROUP=team.unravel
LIBRARY_ARTIFACT=resampler
LIBRARY_PUBLISH_SOURCES=true
LIBRARY_PUBLISH_DOCS=false
# Github required information
GITHUB_OWNER=OD-Unravel
GITHUB_REPOSITORY=Resampler

POM_PACKAGING=aar
POM_NAME=Resampler
POM_DESCRIPTION=Audio resampler based on Oboe
POM_DEVELOPER_ID=OD-Unravel
POM_DEVELOPER_NAME=OD-Unravel
POM_URL=https://github.com/OD-Unravel/Resampler
POM_SCM_URL=https://github.com/OD-Unravel/Resampler
POM_SCM_CONNECTION=scm:git@github.com:OD-Unravel/Resampler.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:OD-Unravel/Resampler.git